<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Berto - Personal Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="google" content="notranslate"/>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">

    <!--Bootstrap CSS -->
    <!--==================================================-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Icons
   ================================================== -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- magnific-popup
    ================================================== -->
    <link rel="stylesheet" href="css/magnific-popup.css">


    <!-- Main CSS
       ================================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.css" title="white" disabled="">
    <link rel="stylesheet" href="css/main-black.css" title="black" disabled="">

    <link rel="stylesheet" href="css/main-amber.css" title="amber" disabled="">
    <link rel="stylesheet" href="css/main-blue.css" title="blue" disabled="">
    <link rel="stylesheet" href="css/main-green.css" title="green" disabled="">
    <link rel="stylesheet" href="css/main-orange.css" title="orange" disabled="">
    <link rel="stylesheet" href="css/main-pink.css" title="pink" disabled="">
    <link rel="stylesheet" href="css/main-purple.css" title="purple" disabled="">
    <link rel="stylesheet" href="css/main-red.css" title="red" disabled="">
    <link rel="stylesheet" href="css/main-teal.css" title="teal" disabled="">

    <link rel="stylesheet" href="css/main-image-dark.css" title="image_dark" disabled="">
    <link rel="stylesheet" href="css/main-image-light.css" title="image_light" disabled="">


    <!-- Modernizr JS
       ================================================== -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Google web font
   ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Lekton:400,700%7CVidaloka" rel="stylesheet">

    <!--[if lte IE 10]>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lekton:400"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lekton:700"/>
    <![endif]-->

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Navigation section
================================================== -->
<nav class="navbar navbar-default full-page-nav-container">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="logo"><a href="index.html">BERTO</a></div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse collapsed" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#about">About <span><span>About</span></span></a></li>
                <li><a href="#resume">Resume <span>Resume</span></a></li>
                <li><a href="#portfolio">Portfolio <span><span>Portfolio</span></span></a></li>
                <li><a href="#contact">Contact <span>Contact</span></a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="wrap">
    <!-- Home section
    ================================================== -->
    <section id="home">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-12 text-center">
                    <div id="typed-title">
                        <p>I Am John Doe</p>
                    </div>

                    <div id="typed-sub-title">
                        <p>I am a Ui/Ux Designer.</p>
                        <p>I love intuitive user experiences.</p>
                    </div>


                    <h1 class="title"><span class="typed">&nbsp;</span></h1>
                    <div class="sub-title"><span class="sub-typed"></span></div>

                </div>

            </div>
        </div>
    </section>


    <!-- About section
    ================================================== -->
    <section id="about">
        <a href="#" class="anchor" id="about-anchor" style="position: absolute;left: 0"></a>
        <div class="container-fluid">
            <div class="row">
                <div class="text-center page-title">
                    <h2>About</h2>
                </div>

                <div class="vcenter">
                    <div class="col-md-4 text-center">
                        <div class="profile-img">
                            <img src="img/profile_image.gif" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="about-copy">
                            <h2 class="sec-title">Hi, I Am John Doe <span>About</span></h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris
                                nisi
                                ut
                                aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt
                                ut
                                labore et
                                dolore magna aliqua.
                            </p>

                            <a href="resume.pdf" target="_blank" class="btn">Download CV</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Portfolio section
    ================================================== -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center page-title">
                    <h2>Portfolio</h2>
                </div>

                <div class="">
                    <div class="col-md-12 ">

                        <div id="filters" class="filter clearfix">
                            <span class="back-heading  sec-title">Portfolio</span>

                            <div><a class="active" href="#" data-filter='all'>All</a></div>
                            <div><a href="#" data-filter='web'>Web</a></div>
                            <div><a href="#" data-filter='branding'>Branding</a></div>
                            <div><a href="#" data-filter='advertisement'>Advertisement</a></div>
                        </div>
                    </div>
                    <div class="col-md-12  ">
                        <div class="row projects">
                            <div class="project-sizer"></div>

                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3 col-xs-6 project web">
                                <img src="img/project-0.jpg" alt="">

                                <!--Start: project overlay-->
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project1-popup" data-group="1" class="galleryItem"></a>
                                </div>
                                <!--End: project overlay-->


                                <!--Start: of popup content for a project-->
                                <div id="project1-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">
                                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#carousel-example-generic" data-slide-to="0"
                                                    class="active"></li>
                                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                                                    <img src="img/project-0.jpg" alt="...">
                                                </div>
                                                <div class="item">
                                                    <img src="img/project-6.jpg" alt="...">
                                                </div>
                                                <div class="item">
                                                    <img src="img/project-4.jpg" alt="...">
                                                </div>
                                            </div>


                                        </div>


                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->


                            </div>
                            <!-- END: Project Item-->


                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3  col-xs-6 project branding web">
                                <img src="img/project-1.jpg"
                                     alt="">
                                <span class="fa fa-video-camera "></span>
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project2-popup" data-group="1" class="galleryItem "></a>
                                </div>

                                <!--Start: of popup content for a project-->
                                <div id="project2-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">

                                        <div class="embed-responsive embed-responsive-16by9">

                                            <iframe src="https://player.vimeo.com/video/10622523" width="640"
                                                    height="360"
                                                    allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>

                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->

                            </div>
                            <!-- END: Project Item-->

                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3  col-xs-6   project branding">
                                <img src="img/project-2.jpg" alt="">
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project3-popup" data-group="1" class="galleryItem"></a>
                                </div>


                                <!--Start: of popup content for a project-->
                                <div id="project3-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">
                                        <img src="img/project-2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->


                            </div>
                            <!-- END: Project Item-->


                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3 col-xs-6   project branding">
                                <img src="img/project-3.jpg" alt="">
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project4-popup" data-group="1" class="galleryItem"></a>
                                </div>


                                <!--Start: of popup content for a project-->
                                <div id="project4-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">
                                        <img src="img/project-3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->


                            </div>
                            <!-- END: Project Item-->


                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3  col-xs-6  project advertisement">
                                <img src="img/project-4.jpg" alt="">
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project5-popup" data-group="1" class="galleryItem"></a>
                                </div>

                                <!--Start: of popup content for a project-->
                                <div id="project5-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">
                                        <img src="img/project-4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->

                            </div>
                            <!-- END: Project Item-->

                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3 col-xs-6   project branding advertisement ">
                                <img src="img/project-5.jpg" alt="">
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project6-popup" data-group="1" class="galleryItem"></a>
                                </div>


                                <!--Start: of popup content for a project-->
                                <div id="project6-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">
                                        <img src="img/project-5.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->


                            </div>
                            <!-- END: Project Item-->

                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3  col-xs-6  project web"><img src="img/project-6.jpg" alt="">
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project7-popup" data-group="1" class="galleryItem"></a>
                                </div>


                                <!--Start: of popup content for a project-->
                                <div id="project7-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">
                                        <img src="img/project-6.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->

                            </div>
                            <!-- END: Project Item-->

                            <!-- START: Project Item-->
                            <div class="col-md-3 col-sm-3 col-xs-6   project branding web">
                                <img src="img/project-7.jpg" alt="">
                                <div class="overlay">
                                    <div>
                                        <p class="project-title">
                                            Project
                                        </p>
                                        <p class="details">
                                            Ui/UX , Development
                                        </p>
                                    </div>
                                    <span class="line"></span>
                                    <a href="#project8-popup" data-group="1" class="galleryItem"></a>
                                </div>


                                <!--Start: of popup content for a project-->
                                <div id="project8-popup" class="popup mfp-hide row">

                                    <div class="col-md-6 image">
                                        <img src="img/project-7.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6 desc">
                                        <h4>A4 Paper</h4>
                                        <div class="category">Ui/UX, Development</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <p>
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur.
                                        </p>
                                        <span>Client :<span> A4 Paper</span></span>
                                        <span>Year : <span>2016</span></span>
                                        <span>Services : <span>UI/UX, Development</span></span>
                                        <a href="#" class="btn">View Project</a>
                                    </div>
                                </div>
                                <!--End: of popup content for a project-->


                            </div>
                            <!-- END: Project Item-->


                        </div>
                        <div class="bottom-gradient"></div>
                    </div>

                    <div class="col-md-12 text-center">

                        <a href="#" id="load_projects" class="round-btn floating hidden-xs hidden-sm">
                                <span class="txt">
                                    Load more
                                </span>
                            <i class="fa fa-angle-down "></i>
                        </a>

                        <a href="#" class="btn load_projects visible-xs visible-sm">Load more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Resume section
================================================== -->
    <section id="resume">
        <div class="container-fluid">

            <!--Education-->
            <div id="education" class="row">
                <div class="text-center page-title">
                    <h2>Resume</h2>
                </div>

                <div class="vcenter">

                    <div class="col-md-12  ">
                        <h3 class="sec-title">Education <span>Resume</span></h3>

                        <ul class="timeline">
                            <li>
                                <span class="fa fa-graduation-cap"></span>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <div class="period">2004 - 2008</div>
                                    <h4>Institute one</h4>
                                    <span>Bachelors in Art and Design</span>

                                    <p>
                                        Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus
                                        explicari sed.
                                    </p>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-content">
                                    <div class="period">2008 - 2010</div>
                                    <h4>Twitter</h4>
                                    <span>Masters in Art and Design</span>
                                    <p>
                                        Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus
                                        explicari sed.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-content">
                                    <div class="period">2010 - 2011</div>
                                    <h4>Sculpture specialists</h4>
                                    <span>specialisation in Sculpture creation</span>
                                    <p>
                                        Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus
                                        explicari sed.
                                    </p>
                                </div>
                            </li>


                        </ul>

                        <div class="col-md-12 text-center">
                            <a href="#" id="more-resume" class="round-btn floating hidden-xs hidden-sm">
                                <span class="txt">
                                    More Details
                                </span>
                                <i class="fa fa-angle-down "></i>
                            </a>
                        </div>


                    </div>

                </div>

            </div>

            <div class="resume_details_block">
                <!--SKILLS-->
                <div id="skills" class="row">


                    <div class="">

                        <div class="col-md-6  ">
                            <h3>Skills</h3>

                            <div class="col-md-10">

                                <!--progress bar 1-->
                                <div class="bar-title">Heading</div>
                                <div class="bar" data-value="85"></div>


                                <!--progress bar 2-->
                                <div class="bar-title">Heading</div>
                                <div class="bar" data-value="55"></div>


                                <!--progress bar 3-->
                                <div class="bar-title">Heading</div>
                                <div class="bar" data-value="65"></div>


                                <!--progress bar 4-->
                                <div class="bar-title">Heading</div>
                                <div class="bar" data-value="80"></div>

                            </div>
                        </div>
                        <div class="col-md-6  ">
                            <h3>Additional Skills</h3>

                            <div class="col-md-4 col-xs-6">
                                <div data-value="70" class="progress-circle"></div>
                                <div> Team Work</div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div data-value="50" class="progress-circle"></div>
                                <div>Tech Skills</div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div data-value="60" class="progress-circle"></div>
                                <div>Creative</div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="row">
                                <div class="col-md-12">
                                    <h3>Hobbies</h3>
                                </div>
                                <div class="col-md-12">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    cididunt
                                    ut labore et dolore magna aliqua.
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


                <!--Work Experience-->
                <div id="work" class="row">
                    <div class="">

                        <div class="col-md-12  ">
                            <h3>Work Experience</h3>

                            <ul class="timeline work-timeline">
                                <li>
                                    <span class="fa fa-briefcase"></span>
                                </li>
                                <li>
                                    <div class="timeline-content">
                                        <div class="period">2011 - 2012</div>
                                        <h4>Microsoft</h4>
                                        <span>Junior Designer</span>

                                        <p>
                                            Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu
                                            volumus
                                            explicari sed.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="timeline-content">
                                        <div class="period">2012 - 2015</div>
                                        <h4>Twitter</h4>
                                        <span>Senior Designer</span>
                                        <p>
                                            Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu
                                            volumus
                                            explicari sed.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <div class="timeline-content">
                                        <div class="period">2015 - 2016</div>
                                        <h4>Google</h4>
                                        <span>Art Director</span>
                                        <p>
                                            Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu
                                            volumus
                                            explicari sed.
                                        </p>
                                    </div>
                                </li>


                                <li>
                                    <div class="timeline-content">
                                        <div class="period">2016</div>
                                        <h4>Twitter</h4>
                                        <span>Senior Designer</span>
                                        <p>
                                            Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu
                                            volumus
                                            explicari sed.
                                        </p>
                                    </div>
                                </li>


                            </ul>

                        </div>

                    </div>

                </div>
            </div>
            <div class="col-md-12 text-center visible-xs visible-sm">
                <a href="#" class="btn more-resume">More Details</a>
            </div>

        </div>
    </section>


    <!-- Contact section
================================================== -->
    <section id="contact">
        <!--<a href="#" class="anchor" id="about"></a>-->
        <div class="container-fluid">
            <div class="row">
                <div class="text-center page-title">
                    <h2>Contact</h2>
                </div>

                <div class="vcenter">

                    <div class="col-md-10 ">
                        <h3 class="sec-title">Get In Touch<span>Contact</span></h3>

                        <div class="row contact-info">


                            <div class="col-md-4 col-xs-12">
                                <span class="fa fa-map-marker"></span>
                                <div>
                                    Jumeriah Lake Towers, <br>
                                    Dubai,UAE
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <span class="fa fa-phone"></span>
                                <div>
                                    <a href="tel:+971558796565"> +971-55-8796565 </a>
                                    <a href="tel:+971558796565"> +971-55-8796565 </a>
                                </div>
                            </div>

                            <div class="col-md-4 col-xs-12">
                                <span class="fa fa-envelope"></span>
                                <div>
                                    Jhon.dough@berto.com
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <form method="post" action="contact.php">

                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                </div>

                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                           required>
                                </div>

                                <div class="form-group col-md-12">
                                    <input type="text" class="form-control" name="subject" id="subject"
                                           placeholder="Subject">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" placeholder="Message" rows="3"
                                              name="message"></textarea>
                                </div>

                                <button type="submit" class="btn btn-default">Send</button>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

</div>

<a href="#0" class="back-to-top floating  fa fa-chevron-circle-up hidden-xs hidden-sm"></a>
<!-- Footer section
================================================== -->
<footer>
    <div class="container-fluid ">
        <div class="row">

            <ul class="social-icon text-center">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-behance"></a></li>
            </ul>

            <p class="copy">Berto Copyright © 2016.</p>

        </div>
    </div>
</footer>


<!-- jQuery local -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>

<!-- Bootstrap JS local -->
<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js?v=5"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>

<div class="switcher toggled">
    <h3>Choose color</h3>
    <div class="color-panel clearfix">
        <a href="javascript:void(0)" data-rel="white" class="color styleswitch" style="background-color:#fff"> </a>
        <a href="javascript:void(0)" data-rel="black" class="color styleswitch" style="background-color:#000"> </a>

        <a href="javascript:void(0)" data-rel="purple" class="color styleswitch" style="background-color:#AB47BC;"> </a>
        <a href="javascript:void(0)" data-rel="amber" class="active color styleswitch" style="background-color:#FFCA28;"> </a>
        <a href="javascript:void(0)" data-rel="orange" class="color styleswitch" style="background-color:#FFA726"> </a>
        <a href="javascript:void(0)" data-rel="blue" class="color styleswitch" style="background-color:#29B6F6;"> </a>
        <a href="javascript:void(0)" data-rel="green" class="color styleswitch" style="background-color:#66BB6A;"> </a>
        <a href="javascript:void(0)" data-rel="pink" class="color styleswitch" style="background-color:#EC407A;"> </a>
        <a href="javascript:void(0)" data-rel="red" class="color styleswitch" style="background-color:#EF5350;"> </a>


        <div class="clearfix"></div>
        <div class="switcher-title">Image Option</div>

        <a href="javascript:void(0)" data-rel="image_dark" class="color styleswitch img-dark" style="background-color:#131313;"> </a>
        <a href="javascript:void(0)" data-rel="image_light" class="color styleswitch img-light" style="background-color:#ffffff;"> </a>

    </div>
    <div class="switcher-control"><i class="fa fa-gear"></i></div>
</div>
</body>
</html>
